# PasswordManager

./: App.axaml  App.axaml.cs  PasswordManager.csproj  PasswordManager.sln  Program.cs  ViewLocator.cs  app.manifest
Models/: PasswordEntry.cs
Services/: CryptoService.cs  DataService.cs
ViewModels/: AuthViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AuthWindow.axaml  AuthWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
